MONGODB_URL = "mongodb+srv://rajjatsharma13:Rajat7340939692@cluster0.p6yzg.mongodb.net/SleepApp"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = rajjatsharma18@gmail.com
MAIL_PASS = bnhgafpsigzvxclm

JWT_SECRET = "rajjat"

FOLDER_NAME = "SleepApp"